# Serenity_Project

./: cucumber-reporting.properties  pom.xml  serenity.properties
src/test/java/com/fortna/pages/: FortnaHomePage.java
src/test/java/com/fortna/pojo/: Customer.java
src/test/java/com/fortna/rest/: FruitShopTest.java
src/test/java/com/fortna/runner/: TestRunnerApi.java  TestRunnerUi.java
src/test/java/com/fortna/stepDef/: FortnaSearchStepDef.java  Hooks.java
src/test/java/com/fortna/tests/: FortnaContactTest.java
src/test/java/com/fortna/utility/: ConfigReader.java  Driver.java  FruitShopTestBase.java  TestBase.java
src/test/resources/: serenity.conf
src/test/resources/featureFiles/: fortna_search_data_driven.feature
